<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

   <style>
    h2{
        color:rgb(74, 2, 68);
        background-color: aquamarine;
        text-align: center;
        padding: 10px;
    }
    i{
        font-size: 50px;
        color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        text-align: left;
        background-color: aquamarine;   
    }
    table{
        background-color: azure;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    form{
        background-color: aquamarine;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
    }
    label{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    input[type="text"], input[type="password"]{
        width: 200px;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button{
        background-color: rgb(255, 255, 255);
        color: white;
        padding: 10px 20px;
        border: 1;
        border-radius: 5px;
        cursor: pointer;
    }
   </style>

   
   <h2>Raw.CO</h2>
   <p><i class="fa fa-home"></i>
<i class="fa fa-search"></i>
<i class="fa fa-cloud"></i>
<i class="fa fa-trash"></i>
</p>
        
   </ol>
   <form action="">
    <label for="nama">Nama:</label>
    <i class="fa fa-user"></i>
    <input type="text" id="nama" name="nama"><br><br>
    <label for="email">Email:</label>
    <i class="fa fa-envelope"></i>
    <input type="text" id="email" name="email"><br><br>
    <label for="Password">Password:</label>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="kirim">
   </form>

  
</body>
</html>     